<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="074692b4923e4bc1a4a382d419e2aadb" Name="Diagram1">
        <EntityTypeShape EntityType="Koshevoi_3isModel.Disciplina" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Koshevoi_3isModel.Jurnal" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Koshevoi_3isModel.Ocenki" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Koshevoi_3isModel.Student" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Koshevoi_3isModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Koshevoi_3isModel.FK_Jurnal_Disciplina" ManuallyRouted="false" />
        <AssociationConnector Association="Koshevoi_3isModel.FK_Jurnal_Ocenki" ManuallyRouted="false" />
        <AssociationConnector Association="Koshevoi_3isModel.FK_Jurnal_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>